<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escala de Sobreaviso</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Portal Operador Remoto</h1>
    </div>
    <nav class="navbar">
      <button class="nav-btn" onclick="window.location.href='index.html'">Diário de Operação</button>
      <button class="nav-btn" onclick="window.location.href='escala_sobreaviso.html'">Escala de Sobreaviso</button>
      <button class="nav-btn" onclick="window.location.href='lista_telefonica.html'">Lista Telefônica</button>
    </nav>
  </header>

  <div class="container">
    <h2>Escala de Sobreaviso</h2>
    <!-- Conteúdo da Escala de Sobreaviso -->
  </div>
</body>
</html>
